//
// Prefix header for all source files of the 'QuickDialog' target in the 'QuickDialog' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iPhone SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif

// Pull in QuickDialog
#import "QuickDialogController.h"
#import "QuickDialogController+Loading.h"
#import "QuickDialogStyleProvider.h"
#import "QLabelElement.h"
#import "QBadgeElement.h"
#import "QBooleanElement.h"
#import "QButtonElement.h"
#import "QDateTimeInlineElement.h"
#import "QFloatElement.h"
#import "QMapElement.h"
#import "QRadioElement.h"
#import "QRadioItemElement.h"
#import "QTextElement.h"
#import "QWebElement.h"
#import "QDecimalElement.h"
#import "QSortingSection.h"
#import "QDateTimeElement.h"